[uwsgi]
module = Practica:app
# User id
uid = www-data
# Group id
gid = www-data
master = true
processes = 5

# Socket used by NGINX
socket = /tmp/uwsgi.socket
chmod-sock = 664
vacuum = true

die-on-term = true
